ORACLE_SID=XE
ORACLE_PDB=XEPDB1
ORACLE_PWD=Oracle18
APEX_ADMIN_EMAIL=myemail@domain.com
APEX_ADMIN_PWD=Oracle__18
INSTALL_FILE_APEX=apex_18.2.zip
INSTALL_FILE_ORDS=ords-18.4.0.354.1002.zip
DOCKER_ORDS_PORT=50080
DOCKER_EM_PORT=55500
DOCKER_DB_PORT=51521